// name of a container, a collection of objects.
// The container name may be any valid UTF-8 string.
type container-name = string

// name of an object within a container
// The object name may be any valid UTF-8 string.
type object-name = string

type timestamp = u64

// information about a container
record container-metadata {
	// the container's name
	name: container-name,
	// date and time container was created
	created-at: timestamp,
}

// information about an object
record object-metadata {
	// the object's name
	name: object-name,
	// the object's parent container
	container: container-name,
	// date and time the object was created
	created-at: u64,
	// size of the object, in bytes
	size: u64,
}

// identifier for an object that includes its container name
record object-id {
	container: container-name,
	object: object-name
}