// An App Configuration Interface
use { error, payload } from types
use * from resources

// Obtain an app config store, identifiable through a resource descriptor
init-configs: function(name: string) -> expected<resource-descriptor, error>

// Get an app configuration given a config store, and an identifiable key
get-config: function(rd: resource-descriptor, key: string) -> expected<payload, error>

// Set an app configuration given a config store, an identifiable key, and its' value
set-config: function(rd: resource-descriptor, key: string, value: payload) -> expected<unit, error>