use { uri } from http-types
use { error } from types

resource router {
	// create a new HTTP router
	static new: function() -> expected<router, error>

    // create a new HTTP router
	static new-with-base: function(base: uri) -> expected<router, error>

	// register a HTTP GET route
	get: function(route: string, handler: string) -> expected<router, error>

	// register a HTTP PUT route
	put: function(route: string, handler: string) -> expected<router, error>

	// register a HTTP POST route
	post: function(route: string, handler: string) -> expected<router, error>

	// register a HTTP DELETE route
	delete: function(route: string, handler: string) -> expected<router, error>
}

resource server {

	// create a new HTTP server and serve the given router
    static serve: function(address: string, router: router) -> expected<server, error> // non-blocking

	// stop	the server
    stop: function() -> expected<unit, error>
}