/// a key-value store interface
resource kv {
	/// open a key-value store
	static open: func(name: string) -> expected<kv, http-error>

	/// get the payload for a given key
	get: func(key: string) -> expected<list<u8>, http-error> 

	/// set the payload for a given key
	set: func(key: string, value: list<u8>) -> expected<unit, http-error>

	/// list the keys in the store
	keys: func() -> expected<list<string>, http-error>

	/// delete the payload for a given key
	delete: func(key:string) -> expected<unit, http-error>
}

/// common kv errors
variant kv-error {
	key-not-found(string),
	invalid-key(string),
	invalid-value(string),
	connection-error(string),
	authentication-error(string),
	timeout-error(string),
	io-error(string),
	unexpected-error(string)
}