// A key-value store interface.
use {error, payload } from types
// use * from resources

resource blob-store {
	// get a key-value store resource descriptor.
	static get-blob: function() -> expected<blob-store, error>

	// get the payload for a given key.
	get: function(key: string) -> expected<payload, error> 

	// set the payload for a given key.
	set: function(key: string, value: payload) -> expected<unit, error>

	// delete the payload for a given key.
	delete: function(key:string) -> expected<unit, error>
}
