// A Pub/Sub Interface
use { message, error, payload } from types
use * from resources

resource pub {
	// open a pub object
	static open: function() -> expected<pub, error>

	// pub a message
	publish: function(message: payload, topic: string) -> expected<unit, error> 
}

resource sub {
	// open a sub object
	static open: function() -> expected<sub, error>
	
	// sub to a topic
	subscribe: function(topic: string) -> expected<unit, error>

	// read messages under subbed topic
	receive: function(topic: string) -> expected<message, error>
}