// A Pub/Sub Interface
use { message, error, payload } from types
use * from resources

resource pub {
	// open a pub object
	static open: function() -> expected<pub, error>

	// pub a message
	send-message-to-topic: function(msg-key: payload, msg-value: payload, topic: string) -> expected<unit, error> 
}

resource sub {
	// open a sub object
	static open: function() -> expected<sub, error>
	
	// sub to a topic
	subscribe-to-topic: function(topic: list<string>) -> expected<unit, error>

	// read messages under subbed topic
	poll-for-message: function(timeout-in-secs: u64) -> expected<message, error>
}