// A Pub/Sub Interface
use { error, payload } from types
use * from resources

resource pub {
	// creates a handle to a pub object
	static open: func(name: string) -> expected<pub, error>

	// publish a message to a topic
	publish: func(message: payload, topic: string) -> expected<unit, error> 
}

// provides a handle to a consumer that owns a specific subscription
type subscription-token = string

resource sub {
	// creates a handle to a sub object
	static open: func(name: string) -> expected<sub, error>

	// subscribe to a topic
	subscribe: func(topic: string) -> expected<subscription-token, error> 

	// pull-based message delivery
	receive: func(sub-tok: subscription-token) -> expected<payload, error>
}